%a=imread('word2(i).bmp');
function f=finalmerge(a)
%verticle%
a = im2bw(a);


a=imresize(a,[70 70]);
[m,n] = size(a);

s=1;
for j =1: 1: n
count = 0;
for i =1: 1: m
num=a(i,j);
if ( num == 0)
count = count+1;
end
end
vector2(j)=count;
end
%%horizontal%%
for i =1: 1: m
count = 0;
for j =1: 1: n
num=a(i,j);
if ( num == 0)
count = count+1;
end
end
vector1(i)=count;
end
%-45%
s=1;
for k = m: -1: 1
    count=0;
    i =k;
    j=1;
    var=m-k+1;
    while (var > 0)
        num = a(i,j);
        
        if(num == 0)
            
               count =count+1
        end 
          i=i+1;
          j=j+1;
          var=var-1;
    end
    vector4(s)=count;
    s=s+1;
end
 for k=m-1 : -1: 1
     count=0;
   i = 1;
   j = m-k+1;
   var =k;
    while var >0
       num =a(i,j);
       if (num==0)
           count =count+1;
       end
       i=i+1;
       j=j+1;
       var=var-1;
    end
  vector4(s)=count;
  s=s+1;
 end
 %45 degree%
 s=1;

for k = 1: 1: m
    count = 0;
    i = k;
    j =1;
    while (i>=1 && j<=k )
        num = a(i,j);
        if(num==0)
            count=count+1;
        end
        i=i-1;
        j=j+1;
    end
    vector3(s)=count;
    s=s+1;
end
for i =2 : 1 : m
    count=0;
    j=m;
    l=i;
    while (j>=i&& l<=m)
        num = a(j,l);
        if (num==0)
            count=count+1;
        end
        j=j-1;
        l=l+1;
    end
            
       vector3(s)=count;
       s=s+1;
end
  
a=imresize(a,[68 144]);
vectorsum=sum(sum(a));
     
 f =[ vector1 vector2 vector3 vector4  vectorsum];
 
 
 
end
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
   


